apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - inventory-db-credentials.yaml
  - inventory-flightway-scripts.yaml
  # - inventory-service-deployment.yaml
  - inventory-service.yaml