apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ordering-db-credentials.yaml
  - ordering-flightway-scripts.yaml
  # - ordering-service-deployment.yaml
  - ordering-service.yaml