apiVersion: v1
kind: Secret
metadata:
  name: ordering-db-credentials
type: Opaque
data:
  DATABASE_USER: NGRtMW4xNTdyNDcwcg== # base64-encoded "4dm1n157r470r"
  DATABASE_PASSWORD: c0thQnE2OCM= # base64-encoded "sKaBq68#"