apiVersion: v1
kind: Secret
metadata:
  name: inventory-db-credentials
type: Opaque
data:
  DATABASE_USER: c2E= # base64-encoded "sa"
  DATABASE_PASSWORD: UGFzc3dvcmQxMjM= # base64-encoded "Password123"