apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - recommendation-db-credentials.yaml
  - recommendation-flightway-scripts.yml
  - recommendation-ingress.yml
  - recommendation-service-deployment.yaml
  - recommendation-service.yaml