apiVersion: v1
kind: Secret
metadata:
  name: recommendation-db-credentials
type: Opaque
data:
  DATABASE_USER: MDkwY2RkMmQtMTczMi00ODJiLTkxNjctMGRlZDVjYTRhNmU1 # base64-encoded "090cdd2d-1732-482b-9167-0ded5ca4a6e5"